BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2014  16:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?IR_REMOTE_CAR
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     0056H     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0A81H     0044H     UNIT         ?C?LDIV
            CODE    0AC5H     0005H     UNIT         ?C_INITSEG
            CODE    0ACAH     0002H     UNIT         ?PR?MAIN?IR_REMOTE_CAR



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  16:42:58  PAGE 2


  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ACAH         PUBLIC        main
  C:0A2BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        servoMotor
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        servoMotorHighTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ACAH         LINE#         29
  C:0ACAH         LINE#         32
  C:0ACAH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A2BH         LINE#         35
  C:0A2BH         LINE#         36
  C:0A2DH         LINE#         37
  C:0A2FH         LINE#         38
  C:0A31H         LINE#         39
  C:0A34H         LINE#         40
  C:0A5AH         LINE#         41
  C:0A7EH         LINE#         42
  C:0A80H         LINE#         43
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         44
  C:081DH         LINE#         45
  C:081FH         LINE#         46
  C:082AH         LINE#         47
  C:0848H         LINE#         48
  C:086CH         LINE#         49
  C:086EH         LINE#         50
  C:0870H         LINE#         51
  C:0870H         LINE#         52
  C:088EH         LINE#         53
  C:08B2H         LINE#         54
  C:08B4H         LINE#         55
  C:08B4H         LINE#         56
  C:08B6H         LINE#         57
  -------         ENDPROC       SERVOMOTOR
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  16:42:58  PAGE 3


  C:0A81H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETUP?IR_REMOTE_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0130H BYTE (14%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
