BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  11:09:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?IR_REMOTE
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0066H     UNIT         ?PR?SELECTDIRECTION?IR_REMOTE
            CODE    0934H     0062H     UNIT         ?PR?_IR_TR?IR_REMOTE
            CODE    0996H     005AH     UNIT         ?PR?_DELAY?IR_REMOTE
            CODE    09F0H     0044H     UNIT         ?C?LDIV
            CODE    0A34H     001DH     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    0A51H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A5DH     0008H     UNIT         ?PR?MAIN?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SELECTDIRECTION?IR_REMOTE         0008H    0001H
  +--> ?PR?_DELAY?IR_REMOTE
  +--> ?PR?_IR_TR?IR_REMOTE

?PR?_DELAY?IR_REMOTE                  000BH    0002H

?PR?_IR_TR?IR_REMOTE                  0009H    0002H
  +--> ?PR?_DELAY?IR_REMOTE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  11:09:41  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE                    -----    -----
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:099CH         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:0934H         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:0A5DH         PUBLIC        main
  C:08CEH         PUBLIC        selectDirection
  B:0080H.6       PUBLIC        LEFT
  D:0087H         PUBLIC        PCON
  C:0A34H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        lastDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0A34H         LINE#         18
  C:0A34H         LINE#         19
  C:0A37H         LINE#         20
  C:0A39H         LINE#         21
  C:0A3CH         LINE#         22
  C:0A3EH         LINE#         23
  C:0A41H         LINE#         25
  C:0A43H         LINE#         26
  C:0A45H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  11:09:41  PAGE 3


  C:0A48H         LINE#         29
  C:0A4AH         LINE#         30
  C:0A4CH         LINE#         31
  C:0A4EH         LINE#         32
  C:0A50H         LINE#         33
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:0A5DH         LINE#         34
  C:0A5DH         LINE#         35
  C:0A60H         LINE#         36
  C:0A60H         LINE#         37
  C:0A63H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          SELECTDIRECTION
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:08CEH         LINE#         40
  C:08EBH         LINE#         41
  C:08EEH         LINE#         53
  C:08F0H         LINE#         54
  C:08F7H         LINE#         55
  C:08FAH         LINE#         56
  C:08FDH         LINE#         57
  C:08FDH         LINE#         58
  C:0900H         LINE#         59
  C:0903H         LINE#         60
  C:0903H         LINE#         61
  C:0906H         LINE#         62
  C:0909H         LINE#         63
  C:0909H         LINE#         64
  C:090CH         LINE#         65
  C:090FH         LINE#         66
  C:090FH         LINE#         67
  C:0914H         LINE#         68
  C:0917H         LINE#         69
  C:0919H         LINE#         70
  -------         ENDPROC       SELECTDIRECTION
  -------         PROC          _IR_TR
  D:0009H         SYMBOL        direction
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         71
  C:0936H         LINE#         72
  C:0939H         LINE#         73
  C:093CH         LINE#         74
  C:093FH         LINE#         75
  C:0941H         LINE#         76
  C:0943H         LINE#         77
  C:094AH         LINE#         78
  C:094CH         LINE#         79
  C:0953H         LINE#         80
  C:095CH         LINE#         81
  C:095FH         LINE#         82
  C:0964H         LINE#         83
  C:0964H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  11:09:41  PAGE 4


  C:0967H         LINE#         85
  C:0969H         LINE#         86
  C:096DH         LINE#         87
  C:096FH         LINE#         88
  C:096FH         LINE#         89
  C:096FH         LINE#         90
  C:0972H         LINE#         91
  C:0974H         LINE#         92
  C:097BH         LINE#         93
  C:097BH         LINE#         94
  C:0981H         LINE#         95
  C:098AH         LINE#         96
  C:098AH         LINE#         97
  C:098DH         LINE#         98
  C:098FH         LINE#         99
  -------         ENDPROC       _IR_TR
  C:0996H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0996H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:000BH         SYMBOL        time
  C:099CH         LINE#         101
  C:09A0H         LINE#         102
  C:09C2H         LINE#         103
  C:09E6H         LINE#         104
  C:09E8H         LINE#         105
  C:09EBH         LINE#         106
  C:09EDH         LINE#         107
  C:09EFH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

  -------         MODULE        ?C?SLDIV
  C:09F0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=619
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
