Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=963
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
linking...
Program Size: data=14.0 xdata=0 code=963
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
linking...
Program Size: data=14.0 xdata=0 code=963
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=957
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
C:\Users\eastWiilowDocuments\Dropbox\Project\IR-Remote-Car\IR-Remote-Car.c(119): error C141: syntax error near 'void'
Target not created
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1003
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1009
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1009
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1009
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
C:\Users\eastWiilowDocuments\Dropbox\Project\IR-Remote-Car\IR-Remote-Car.c(116): error C202: 's': undefined identifier
C:\Users\eastWiilowDocuments\Dropbox\Project\IR-Remote-Car\IR-Remote-Car.c(116): error C141: syntax error near 'if'
Target not created
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=998
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
C:\Users\eastWiilowDocuments\Dropbox\Project\IR-Remote-Car\IR-Remote-Car.c(124): error C141: syntax error near 'void'
Target not created
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
C:\Users\eastWiilowDocuments\Dropbox\Project\IR-Remote-Car\IR-Remote-Car.c(112): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=15.0 xdata=0 code=1017
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 1 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1050
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1050
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=15.0 xdata=0 code=1038
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=14.0 xdata=0 code=1050
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
linking...
Program Size: data=14.0 xdata=0 code=1050
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
Build Project 'IR-Remote-Car' - Target 'Target 1'
compiling IR-Remote-Car.c...
linking...
Program Size: data=12.0 xdata=0 code=972
creating hex file from "IR-Remote-Car"...
"IR-Remote-Car" - 0 Error(s), 0 Warning(s).
