BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  18:02:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?IR_REMOTE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     008EH     UNIT         ?PR?_IR_TR?IR_REMOTE
            CODE    095CH     007DH     UNIT         ?PR?SELECTDIRECTION?IR_REMOTE
            CODE    09D9H     005AH     UNIT         ?PR?_DELAY?IR_REMOTE
            CODE    0A33H     0044H     UNIT         ?C?LDIV
            CODE    0A77H     001DH     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    0A94H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA0H     0008H     UNIT         ?PR?MAIN?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SELECTDIRECTION?IR_REMOTE         0008H    0001H
  +--> ?PR?_DELAY?IR_REMOTE
  +--> ?PR?_IR_TR?IR_REMOTE

?PR?_DELAY?IR_REMOTE                  000CH    0002H

?PR?_IR_TR?IR_REMOTE                  0009H    0003H
  +--> ?PR?_DELAY?IR_REMOTE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:02:00  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE                    -----    -----
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000EH         PUBLIC        repeat
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:09DFH         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:08CEH         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:0AA0H         PUBLIC        main
  C:095CH         PUBLIC        selectDirection
  B:0080H.6       PUBLIC        LEFT
  D:0087H         PUBLIC        PCON
  C:0A77H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0A77H         LINE#         20
  C:0A77H         LINE#         21
  C:0A7AH         LINE#         22
  C:0A7CH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A81H         LINE#         25
  C:0A84H         LINE#         27
  C:0A86H         LINE#         28
  C:0A88H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:02:00  PAGE 3


  C:0A8BH         LINE#         31
  C:0A8DH         LINE#         32
  C:0A8FH         LINE#         33
  C:0A91H         LINE#         34
  C:0A93H         LINE#         35
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:0AA0H         LINE#         36
  C:0AA0H         LINE#         37
  C:0AA3H         LINE#         38
  C:0AA3H         LINE#         39
  C:0AA6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SELECTDIRECTION
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:095CH         LINE#         42
  C:0979H         LINE#         43
  C:097CH         LINE#         55
  C:097EH         LINE#         56
  C:0985H         LINE#         57
  C:0988H         LINE#         58
  C:098BH         LINE#         59
  C:098BH         LINE#         60
  C:098EH         LINE#         61
  C:0991H         LINE#         62
  C:0991H         LINE#         63
  C:0994H         LINE#         64
  C:0997H         LINE#         65
  C:0997H         LINE#         66
  C:099AH         LINE#         67
  C:099DH         LINE#         68
  C:099DH         LINE#         69
  C:09ACH         LINE#         70
  C:09B1H         LINE#         71
  C:09B4H         LINE#         72
  C:09B6H         LINE#         73
  C:09B9H         LINE#         74
  C:09BCH         LINE#         75
  C:09BEH         LINE#         76
  -------         ENDPROC       SELECTDIRECTION
  -------         PROC          _IR_TR
  D:0009H         SYMBOL        direction
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        Adress
  -------         ENDDO         
  C:08CEH         LINE#         77
  C:08D0H         LINE#         78
  C:08D3H         LINE#         79
  C:08D6H         LINE#         80
  C:08D9H         LINE#         81
  C:08DCH         LINE#         82
  C:08E2H         LINE#         83
  C:08E4H         LINE#         84
  C:08EBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:02:00  PAGE 4


  C:08EDH         LINE#         86
  C:08F4H         LINE#         87
  C:08F4H         LINE#         88
  C:08F7H         LINE#         89
  C:08FCH         LINE#         90
  C:08FCH         LINE#         91
  C:08FFH         LINE#         92
  C:0901H         LINE#         93
  C:0905H         LINE#         94
  C:0907H         LINE#         95
  C:0907H         LINE#         96
  C:0907H         LINE#         97
  C:090AH         LINE#         98
  C:090CH         LINE#         99
  C:0913H         LINE#         100
  C:0913H         LINE#         101
  C:0919H         LINE#         102
  C:0922H         LINE#         103
  C:0925H         LINE#         104
  C:092AH         LINE#         105
  C:092AH         LINE#         106
  C:092DH         LINE#         107
  C:092FH         LINE#         108
  C:0933H         LINE#         109
  C:0935H         LINE#         110
  C:0935H         LINE#         111
  C:0935H         LINE#         112
  C:0938H         LINE#         113
  C:093AH         LINE#         114
  C:0941H         LINE#         115
  C:0941H         LINE#         116
  C:0947H         LINE#         117
  C:0950H         LINE#         118
  C:0950H         LINE#         119
  C:0953H         LINE#         120
  C:0955H         LINE#         121
  -------         ENDPROC       _IR_TR
  C:09D9H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:09D9H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:000CH         SYMBOL        time
  C:09DFH         LINE#         123
  C:09E3H         LINE#         124
  C:0A05H         LINE#         125
  C:0A29H         LINE#         126
  C:0A2BH         LINE#         127
  C:0A2EH         LINE#         128
  C:0A30H         LINE#         129
  C:0A32H         LINE#         130
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

  -------         MODULE        ?C?SLDIV
  C:0A33H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:02:00  PAGE 5



  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
