BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  11:03:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?SELECTDIRECTION?IR_REMOTE
            CODE    0867H     0022H     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    0889H     0010H     UNIT         ?PR?_DELAY?IR_REMOTE
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0005H     UNIT         ?PR?MAIN?IR_REMOTE
            CODE    08AAH     0001H     UNIT         ?PR?_IR_TR?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SELECTDIRECTION?IR_REMOTE
  +--> ?PR?_IR_TR?IR_REMOTE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  11:03:30  PAGE 2



  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:0889H         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:08AAH         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:08A5H         PUBLIC        main
  C:0800H         PUBLIC        selectDirection
  B:0080H.6       PUBLIC        LEFT
  D:0087H         PUBLIC        PCON
  C:0867H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0867H         LINE#         16
  C:0867H         LINE#         17
  C:086AH         LINE#         18
  C:086CH         LINE#         19
  C:086FH         LINE#         20
  C:0872H         LINE#         21
  C:0875H         LINE#         23
  C:0877H         LINE#         24
  C:0879H         LINE#         26
  C:087CH         LINE#         27
  C:087FH         LINE#         28
  C:0881H         LINE#         29
  C:0883H         LINE#         30
  C:0885H         LINE#         32
  C:0888H         LINE#         33
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:08A5H         LINE#         34
  C:08A5H         LINE#         35
  C:08A8H         LINE#         36
  C:08A8H         LINE#         37
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  11:03:30  PAGE 3


  -------         PROC          SELECTDIRECTION
  C:0800H         LINE#         39
  C:081DH         LINE#         40
  C:0820H         LINE#         41
  C:0823H         LINE#         42
  C:0828H         LINE#         43
  C:082BH         LINE#         44
  C:082BH         LINE#         45
  C:082EH         LINE#         46
  C:0833H         LINE#         47
  C:0836H         LINE#         48
  C:0836H         LINE#         49
  C:0839H         LINE#         50
  C:083EH         LINE#         51
  C:0841H         LINE#         52
  C:0841H         LINE#         53
  C:0844H         LINE#         54
  C:0849H         LINE#         55
  C:084CH         LINE#         56
  C:084CH         LINE#         57
  -------         ENDPROC       SELECTDIRECTION
  -------         PROC          _IR_TR
  D:0007H         SYMBOL        DIRECTION
  C:08AAH         LINE#         58
  C:08AAH         LINE#         59
  C:08AAH         LINE#         60
  C:08AAH         LINE#         61
  C:08AAH         LINE#         62
  C:08AAH         LINE#         63
  C:08AAH         LINE#         64
  C:08AAH         LINE#         65
  C:08AAH         LINE#         66
  C:08AAH         LINE#         67
  C:08AAH         LINE#         68
  C:08AAH         LINE#         69
  -------         ENDPROC       _IR_TR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0889H         LINE#         70
  C:0889H         LINE#         71
  C:088DH         LINE#         72
  C:088FH         LINE#         73
  C:0891H         LINE#         74
  C:0894H         LINE#         75
  C:0896H         LINE#         76
  C:0898H         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?IR_REMOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  11:03:30  PAGE 4


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
