BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2014  10:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?IRRECEIVER?IR_REMOTE_CAR
            DATA    000CH     0003H     UNIT         ?DT?DELAY100MS?IR_REMOTE_CAR
            DATA    000FH     0003H     UNIT         ?DT?IR_REMOTE_CAR
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08FDH     00F4H     UNIT         ?C?LIB_CODE
            CODE    09F1H     00A9H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0A9AH     008EH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0B28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB4H     0072H     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0C26H     0044H     UNIT         ?C?LDIV
            CODE    0C6AH     0021H     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0C8BH     0008H     UNIT         ?C_INITSEG
            CODE    0C93H     0005H     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:49:16  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR
  +--> ?PR?SETUP?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09F1H         PUBLIC        irReceiver
  C:0C93H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A9AH         PUBLIC        main
  C:0BB4H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        IrFlag
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  D:000FH         PUBLIC        servoMotorHighTime
  D:0011H         PUBLIC        IRdirection
  C:0C6AH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A9AH         LINE#         49
  C:0A9AH         LINE#         50
  C:0A9DH         LINE#         52
  C:0A9DH         LINE#         53
  C:0AA1H         LINE#         54
  C:0AC5H         LINE#         55
  C:0AC5H         LINE#         56
  C:0AC7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:49:16  PAGE 3


  C:0AC9H         LINE#         58
  C:0ACFH         LINE#         59
  C:0AD1H         LINE#         60
  C:0AD1H         LINE#         61
  C:0AD3H         LINE#         62
  C:0AD5H         LINE#         63
  C:0ADBH         LINE#         64
  C:0ADDH         LINE#         65
  C:0ADDH         LINE#         66
  C:0AE3H         LINE#         67
  C:0AE5H         LINE#         68
  C:0AE5H         LINE#         69
  C:0AE7H         LINE#         70
  C:0AE9H         LINE#         71
  C:0AEFH         LINE#         72
  C:0AF1H         LINE#         73
  C:0AF1H         LINE#         74
  C:0AF3H         LINE#         75
  C:0AF5H         LINE#         76
  C:0AFBH         LINE#         77
  C:0AFDH         LINE#         78
  C:0AFDH         LINE#         79
  C:0B03H         LINE#         80
  C:0B05H         LINE#         81
  C:0B05H         LINE#         82
  C:0B07H         LINE#         83
  C:0B09H         LINE#         84
  C:0B0FH         LINE#         85
  C:0B11H         LINE#         86
  C:0B11H         LINE#         87
  C:0B13H         LINE#         88
  C:0B15H         LINE#         89
  C:0B1BH         LINE#         90
  C:0B1DH         LINE#         91
  C:0B1DH         LINE#         92
  C:0B1FH         LINE#         93
  C:0B21H         LINE#         94
  C:0B24H         LINE#         95
  C:0B24H         LINE#         96
  C:0B24H         LINE#         97
  C:0B27H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0BB4H         LINE#         99
  C:0BB4H         LINE#         100
  C:0BB6H         LINE#         101
  C:0BB8H         LINE#         102
  C:0BBAH         LINE#         103
  C:0BBCH         LINE#         104
  C:0BBEH         LINE#         105
  C:0BC0H         LINE#         106
  C:0BC2H         LINE#         107
  C:0BC5H         LINE#         108
  C:0BF7H         LINE#         109
  C:0C21H         LINE#         110
  C:0C23H         LINE#         111
  C:0C25H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:49:16  PAGE 4


  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         113
  C:081DH         LINE#         114
  C:081FH         LINE#         115
  C:0822H         LINE#         116
  C:0854H         LINE#         117
  C:087EH         LINE#         118
  C:0880H         LINE#         119
  C:0882H         LINE#         120
  C:0882H         LINE#         121
  C:08B4H         LINE#         122
  C:08DEH         LINE#         123
  C:08E0H         LINE#         124
  C:08E0H         LINE#         125
  C:08E2H         LINE#         126
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0C93H         LINE#         127
  C:0C93H         LINE#         128
  C:0C95H         LINE#         129
  C:0C97H         LINE#         130
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        counter
  -------         ENDDO         
  C:09F1H         LINE#         131
  C:09FEH         LINE#         134
  C:0A0BH         LINE#         135
  C:0A16H         LINE#         136
  C:0A21H         LINE#         137
  C:0A27H         LINE#         138
  C:0A34H         LINE#         139
  C:0A3FH         LINE#         140
  C:0A42H         LINE#         141
  C:0A53H         LINE#         142
  C:0A59H         LINE#         143
  C:0A66H         LINE#         144
  C:0A82H         LINE#         145
  C:0A85H         LINE#         146
  C:0A8FH         LINE#         147
  C:0A8FH         LINE#         148
  C:0A8FH         LINE#         149
  -------         ENDPROC       IRRECEIVER
  -------         PROC          DELAY100MS
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0C6AH         LINE#         150
  C:0C6AH         LINE#         151
  C:0C6AH         LINE#         154
  C:0C6BH         LINE#         155
  C:0C6CH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:49:16  PAGE 5


  C:0C6FH         LINE#         157
  C:0C72H         LINE#         158
  C:0C75H         LINE#         160
  C:0C75H         LINE#         162
  C:0C75H         LINE#         163
  C:0C7CH         LINE#         164
  C:0C83H         LINE#         165
  C:0C8AH         LINE#         166
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0C26H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:08FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:095FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?IR_REMOTE_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DCH BYTE (35%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=1188
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
