BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  10:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?IR_REMOTE_CAR
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     0060H     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0A8BH     0058H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0AE3H     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0B2EH     0044H     UNIT         ?C?LDIV
            CODE    0B72H     001EH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0B90H     0013H     UNIT         ?PR?UARTINIT?IR_REMOTE_CAR
            CODE    0BA3H     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0BB2H     0008H     UNIT         ?PR?_UARTSEND?IR_REMOTE_CAR
            CODE    0BBAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR         -----    -----
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:55:04  PAGE 2



*** NEW ROOT ***************************************************

?PR?IRRECEIVER?IR_REMOTE_CAR          000BH    0002H
  +--> ?PR?_UARTSEND?IR_REMOTE_CAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                -----    -----
  +--> ?PR?SETUP?IR_REMOTE_CAR
  +--> ?PR?UARTINIT?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A8BH         PUBLIC        irReceiver
  C:0AE3H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0B72H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A2BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0B90H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0BB2H         PUBLIC        _uartSend
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:55:04  PAGE 3


  D:0008H         PUBLIC        servoMotorHighTime
  D:000AH         PUBLIC        IRdirection
  C:0BA3H         PUBLIC        Delay100ms
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B72H         LINE#         48
  C:0B72H         LINE#         49
  C:0B75H         LINE#         50
  C:0B78H         LINE#         51
  C:0B78H         LINE#         52
  C:0B83H         LINE#         53
  C:0B8EH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A2BH         LINE#         56
  C:0A2BH         LINE#         57
  C:0A2DH         LINE#         58
  C:0A2FH         LINE#         59
  C:0A31H         LINE#         60
  C:0A33H         LINE#         61
  C:0A35H         LINE#         62
  C:0A37H         LINE#         63
  C:0A39H         LINE#         64
  C:0A3CH         LINE#         65
  C:0A62H         LINE#         66
  C:0A86H         LINE#         67
  C:0A88H         LINE#         68
  C:0A8AH         LINE#         69
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         70
  C:081DH         LINE#         71
  C:081FH         LINE#         72
  C:082AH         LINE#         73
  C:0848H         LINE#         74
  C:086CH         LINE#         75
  C:086EH         LINE#         76
  C:0870H         LINE#         77
  C:0870H         LINE#         78
  C:088EH         LINE#         79
  C:08B2H         LINE#         80
  C:08B4H         LINE#         81
  C:08B4H         LINE#         82
  C:08B6H         LINE#         83
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0AE3H         LINE#         84
  C:0B00H         LINE#         85
  C:0B02H         LINE#         86
  C:0B04H         LINE#         87
  C:0B07H         LINE#         88
  C:0B0AH         LINE#         89
  C:0B0DH         LINE#         90
  C:0B10H         LINE#         91
  C:0B13H         LINE#         92
  -------         ENDPROC       LIMITSWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:55:04  PAGE 4


  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0BA3H         LINE#         93
  C:0BA3H         LINE#         94
  C:0BA3H         LINE#         97
  C:0BA4H         LINE#         98
  C:0BA5H         LINE#         99
  C:0BA7H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BABH         LINE#         103
  C:0BABH         LINE#         105
  C:0BABH         LINE#         106
  C:0BADH         LINE#         107
  C:0BAFH         LINE#         108
  C:0BB1H         LINE#         109
  -------         ENDPROC       DELAY100MS
  -------         PROC          IRRECEIVER
  -------         DO            
  D:000BH         SYMBOL        counter
  -------         ENDDO         
  C:0A8BH         LINE#         110
  C:0AA8H         LINE#         112
  C:0AB5H         LINE#         113
  C:0ABFH         LINE#         114
  C:0AC3H         LINE#         115
  C:0AC8H         LINE#         116
  C:0AC8H         LINE#         147
  -------         ENDPROC       IRRECEIVER
  -------         PROC          UARTINIT
  C:0B90H         LINE#         148
  C:0B90H         LINE#         149
  C:0B90H         LINE#         150
  C:0B93H         LINE#         151
  C:0B96H         LINE#         152
  C:0B99H         LINE#         153
  C:0B9CH         LINE#         154
  C:0B9FH         LINE#         155
  C:0BA2H         LINE#         156
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        number
  C:0BB2H         LINE#         157
  C:0BB2H         LINE#         158
  C:0BB4H         LINE#         159
  C:0BB7H         LINE#         160
  C:0BB9H         LINE#         161
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0B2EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:55:04  PAGE 5


  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0229H BYTE (27%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=971
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
