BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  10:58:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?IR_REMOTE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0088H     UNIT         ?PR?_IR_TR?IR_REMOTE
            CODE    0956H     0066H     UNIT         ?PR?SELECTDIRECTION?IR_REMOTE
            CODE    09BCH     005AH     UNIT         ?PR?_DELAY?IR_REMOTE
            CODE    0A16H     0044H     UNIT         ?C?LDIV
            CODE    0A5AH     001DH     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    0A77H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A83H     0008H     UNIT         ?PR?MAIN?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SELECTDIRECTION?IR_REMOTE         0008H    0001H
  +--> ?PR?_DELAY?IR_REMOTE
  +--> ?PR?_IR_TR?IR_REMOTE

?PR?_DELAY?IR_REMOTE                  000CH    0002H

?PR?_IR_TR?IR_REMOTE                  0009H    0003H
  +--> ?PR?_DELAY?IR_REMOTE

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:58:13  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE                    -----    -----
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:09C2H         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:08CEH         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:0A83H         PUBLIC        main
  C:0956H         PUBLIC        selectDirection
  B:0080H.6       PUBLIC        LEFT
  D:0087H         PUBLIC        PCON
  C:0A5AH         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        lastDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0A5AH         LINE#         19
  C:0A5AH         LINE#         20
  C:0A5DH         LINE#         21
  C:0A5FH         LINE#         22
  C:0A62H         LINE#         23
  C:0A64H         LINE#         24
  C:0A67H         LINE#         26
  C:0A69H         LINE#         27
  C:0A6BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:58:13  PAGE 3


  C:0A6EH         LINE#         30
  C:0A70H         LINE#         31
  C:0A72H         LINE#         32
  C:0A74H         LINE#         33
  C:0A76H         LINE#         34
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:0A83H         LINE#         35
  C:0A83H         LINE#         36
  C:0A86H         LINE#         37
  C:0A86H         LINE#         38
  C:0A89H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          SELECTDIRECTION
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:0956H         LINE#         41
  C:0973H         LINE#         42
  C:0976H         LINE#         54
  C:0978H         LINE#         55
  C:097FH         LINE#         56
  C:0982H         LINE#         57
  C:0985H         LINE#         58
  C:0985H         LINE#         59
  C:0988H         LINE#         60
  C:098BH         LINE#         61
  C:098BH         LINE#         62
  C:098EH         LINE#         63
  C:0991H         LINE#         64
  C:0991H         LINE#         65
  C:0994H         LINE#         66
  C:0997H         LINE#         67
  C:0997H         LINE#         68
  C:099CH         LINE#         69
  C:099FH         LINE#         70
  C:09A1H         LINE#         71
  -------         ENDPROC       SELECTDIRECTION
  -------         PROC          _IR_TR
  D:0009H         SYMBOL        direction
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        Adress
  -------         ENDDO         
  C:08CEH         LINE#         72
  C:08D0H         LINE#         73
  C:08D3H         LINE#         74
  C:08D6H         LINE#         75
  C:08D9H         LINE#         76
  C:08DCH         LINE#         77
  C:08DEH         LINE#         78
  C:08E5H         LINE#         79
  C:08E7H         LINE#         80
  C:08EEH         LINE#         81
  C:08F1H         LINE#         82
  C:08F6H         LINE#         83
  C:08F6H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:58:13  PAGE 4


  C:08F9H         LINE#         85
  C:08FBH         LINE#         86
  C:08FFH         LINE#         87
  C:0901H         LINE#         88
  C:0901H         LINE#         89
  C:0901H         LINE#         90
  C:0904H         LINE#         91
  C:0906H         LINE#         92
  C:090DH         LINE#         93
  C:090DH         LINE#         94
  C:0913H         LINE#         95
  C:091CH         LINE#         96
  C:091FH         LINE#         97
  C:0924H         LINE#         98
  C:0924H         LINE#         99
  C:0927H         LINE#         100
  C:0929H         LINE#         101
  C:092DH         LINE#         102
  C:092FH         LINE#         103
  C:092FH         LINE#         104
  C:092FH         LINE#         105
  C:0932H         LINE#         106
  C:0934H         LINE#         107
  C:093BH         LINE#         108
  C:093BH         LINE#         109
  C:0941H         LINE#         110
  C:094AH         LINE#         111
  C:094AH         LINE#         112
  C:094DH         LINE#         113
  C:094FH         LINE#         114
  -------         ENDPROC       _IR_TR
  C:09BCH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:09BCH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:000CH         SYMBOL        time
  C:09C2H         LINE#         116
  C:09C6H         LINE#         117
  C:09E8H         LINE#         118
  C:0A0CH         LINE#         119
  C:0A0EH         LINE#         120
  C:0A11H         LINE#         121
  C:0A13H         LINE#         122
  C:0A15H         LINE#         123
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

  -------         MODULE        ?C?SLDIV
  C:0A16H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  10:58:13  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
