BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  11:59:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?SELECTDIRECTION?IR_REMOTE
            CODE    0858H     0022H     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    087AH     0016H     UNIT         ?PR?_DELAY?IR_REMOTE
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP
            CODE    089CH     0005H     UNIT         ?PR?MAIN?IR_REMOTE
            CODE    08A1H     0003H     UNIT         ?PR?_IR_TR?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SELECTDIRECTION?IR_REMOTE         -----    -----
  +--> ?PR?_IR_TR?IR_REMOTE

?PR?_IR_TR?IR_REMOTE                  0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE                    -----    -----
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  11:59:14  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:087AH         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:08A1H         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:089CH         PUBLIC        main
  C:0800H         PUBLIC        selectDirection
  B:0080H.6       PUBLIC        LEFT
  D:0087H         PUBLIC        PCON
  C:0858H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0858H         LINE#         17
  C:0858H         LINE#         18
  C:085BH         LINE#         19
  C:085DH         LINE#         20
  C:0860H         LINE#         21
  C:0863H         LINE#         22
  C:0866H         LINE#         24
  C:0868H         LINE#         25
  C:086AH         LINE#         27
  C:086DH         LINE#         28
  C:0870H         LINE#         29
  C:0872H         LINE#         30
  C:0874H         LINE#         31
  C:0876H         LINE#         33
  C:0879H         LINE#         34
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:089CH         LINE#         35
  C:089CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  11:59:14  PAGE 3


  C:089FH         LINE#         37
  C:089FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          SELECTDIRECTION
  -------         DO            
  D:0007H         SYMBOL        direction
  -------         ENDDO         
  C:0800H         LINE#         40
  C:081DH         LINE#         41
  C:081FH         LINE#         42
  C:0821H         LINE#         43
  C:0824H         LINE#         44
  C:0825H         LINE#         45
  C:0825H         LINE#         46
  C:0828H         LINE#         47
  C:082BH         LINE#         48
  C:082BH         LINE#         49
  C:082EH         LINE#         50
  C:0831H         LINE#         51
  C:0831H         LINE#         52
  C:0834H         LINE#         53
  C:0837H         LINE#         54
  C:0837H         LINE#         55
  C:083AH         LINE#         56
  C:083DH         LINE#         57
  -------         ENDPROC       SELECTDIRECTION
  -------         PROC          _IR_TR
  D:0008H         SYMBOL        direction
  C:08A1H         LINE#         58
  C:08A3H         LINE#         70
  -------         ENDPROC       _IR_TR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:087AH         LINE#         71
  C:087AH         LINE#         72
  C:0880H         LINE#         73
  C:0886H         LINE#         74
  C:0888H         LINE#         75
  C:088BH         LINE#         76
  C:088DH         LINE#         77
  C:088FH         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?IR_REMOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
