BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  18:12:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?IR_REMOTE_CAR
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     005EH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0A89H     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0AD4H     0044H     UNIT         ?C?LDIV
            CODE    0B18H     0043H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0B5BH     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0B6AH     000AH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0B74H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR         -----    -----
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:12:07  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                0008H    0001H
  +--> ?PR?SETUP?IR_REMOTE_CAR
  +--> ?PR?IRRECEIVER?IR_REMOTE_CAR

?PR?IRRECEIVER?IR_REMOTE_CAR          0009H    0003H



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        repeat
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B18H         PUBLIC        irReceiver
  C:0A89H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B6AH         PUBLIC        main
  C:0A2BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:000CH         PUBLIC        servoMotorHighTime
  C:0B5BH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:0B6AH         LINE#         37
  C:0B6AH         LINE#         39
  C:0B6DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:12:07  PAGE 3


  C:0B6DH         LINE#         41
  C:0B72H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A2BH         LINE#         44
  C:0A2BH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A2FH         LINE#         47
  C:0A31H         LINE#         48
  C:0A33H         LINE#         49
  C:0A35H         LINE#         50
  C:0A37H         LINE#         51
  C:0A3AH         LINE#         52
  C:0A60H         LINE#         53
  C:0A84H         LINE#         54
  C:0A86H         LINE#         55
  C:0A88H         LINE#         56
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         57
  C:081DH         LINE#         58
  C:081FH         LINE#         59
  C:082AH         LINE#         60
  C:0848H         LINE#         61
  C:086CH         LINE#         62
  C:086EH         LINE#         63
  C:0870H         LINE#         64
  C:0870H         LINE#         65
  C:088EH         LINE#         66
  C:08B2H         LINE#         67
  C:08B4H         LINE#         68
  C:08B4H         LINE#         69
  C:08B6H         LINE#         70
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0A89H         LINE#         71
  C:0AA6H         LINE#         72
  C:0AA8H         LINE#         73
  C:0AAAH         LINE#         74
  C:0AADH         LINE#         75
  C:0AB0H         LINE#         76
  C:0AB3H         LINE#         77
  C:0AB6H         LINE#         78
  C:0AB9H         LINE#         79
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B5BH         LINE#         80
  C:0B5BH         LINE#         81
  C:0B5BH         LINE#         84
  C:0B5CH         LINE#         85
  C:0B5DH         LINE#         86
  C:0B5FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:12:07  PAGE 4


  C:0B61H         LINE#         88
  C:0B63H         LINE#         90
  C:0B63H         LINE#         92
  C:0B63H         LINE#         93
  C:0B65H         LINE#         94
  C:0B67H         LINE#         95
  C:0B69H         LINE#         96
  -------         ENDPROC       DELAY100MS
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0009H         SYMBOL        adress
  D:000AH         SYMBOL        direction
  D:0007H         SYMBOL        counter
  D:000BH         SYMBOL        timeCounter
  -------         ENDDO         
  C:0B18H         LINE#         97
  C:0B18H         LINE#         102
  C:0B1FH         LINE#         103
  C:0B2AH         LINE#         104
  C:0B2DH         LINE#         105
  C:0B30H         LINE#         106
  C:0B30H         LINE#         108
  C:0B32H         LINE#         109
  C:0B39H         LINE#         110
  C:0B39H         LINE#         111
  C:0B39H         LINE#         112
  C:0B3CH         LINE#         113
  C:0B40H         LINE#         114
  C:0B42H         LINE#         115
  C:0B49H         LINE#         116
  C:0B49H         LINE#         117
  C:0B49H         LINE#         118
  C:0B4CH         LINE#         119
  C:0B50H         LINE#         120
  C:0B53H         LINE#         121
  C:0B5AH         LINE#         122
  -------         ENDPROC       IRRECEIVER
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0AD4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E0H BYTE (23%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
