BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  14:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?IR_REMOTE_CAR
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     0076H     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0AA1H     005EH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0AFFH     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0B4AH     0044H     UNIT         ?C?LDIV
            CODE    0B8EH     0013H     UNIT         ?PR?UARTINIT?IR_REMOTE_CAR
            CODE    0BA1H     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0BB0H     0008H     UNIT         ?PR?_UARTSEND?IR_REMOTE_CAR
            CODE    0BB8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR         -----    -----
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:45:35  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                0008H    0004H
  +--> ?PR?SETUP?IR_REMOTE_CAR
  +--> ?PR?UARTINIT?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0AFFH         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A2BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0AA1H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0B8EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0BB0H         PUBLIC        _uartSend
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:000CH         PUBLIC        servoMotorHighTime
  C:0BA1H         PUBLIC        Delay100ms
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        IRdirection
  D:0009H         SYMBOL        counter
  D:000BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:45:35  PAGE 3


  C:0A2BH         LINE#         65
  C:0A2BH         LINE#         69
  C:0A2EH         LINE#         70
  C:0A31H         LINE#         71
  C:0A31H         LINE#         72
  C:0A3EH         LINE#         73
  C:0A49H         LINE#         74
  C:0A4EH         LINE#         75
  C:0A5BH         LINE#         76
  C:0A66H         LINE#         77
  C:0A70H         LINE#         78
  C:0A75H         LINE#         79
  C:0A82H         LINE#         80
  C:0A9AH         LINE#         81
  C:0A9DH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0AA1H         LINE#         87
  C:0AA1H         LINE#         88
  C:0AA3H         LINE#         89
  C:0AA5H         LINE#         90
  C:0AA7H         LINE#         92
  C:0AA9H         LINE#         93
  C:0AABH         LINE#         94
  C:0AADH         LINE#         95
  C:0AB0H         LINE#         96
  C:0AD6H         LINE#         97
  C:0AFAH         LINE#         98
  C:0AFCH         LINE#         99
  C:0AFEH         LINE#         100
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         101
  C:081DH         LINE#         102
  C:081FH         LINE#         103
  C:082AH         LINE#         104
  C:0848H         LINE#         105
  C:086CH         LINE#         106
  C:086EH         LINE#         107
  C:0870H         LINE#         108
  C:0870H         LINE#         109
  C:088EH         LINE#         110
  C:08B2H         LINE#         111
  C:08B4H         LINE#         112
  C:08B4H         LINE#         113
  C:08B6H         LINE#         114
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0AFFH         LINE#         115
  C:0B1CH         LINE#         116
  C:0B1EH         LINE#         117
  C:0B20H         LINE#         118
  C:0B23H         LINE#         119
  C:0B26H         LINE#         120
  C:0B29H         LINE#         121
  C:0B2CH         LINE#         122
  C:0B2FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:45:35  PAGE 4


  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0BA1H         LINE#         124
  C:0BA1H         LINE#         125
  C:0BA1H         LINE#         128
  C:0BA2H         LINE#         129
  C:0BA3H         LINE#         130
  C:0BA5H         LINE#         131
  C:0BA7H         LINE#         132
  C:0BA9H         LINE#         134
  C:0BA9H         LINE#         136
  C:0BA9H         LINE#         137
  C:0BABH         LINE#         138
  C:0BADH         LINE#         139
  C:0BAFH         LINE#         140
  -------         ENDPROC       DELAY100MS
  -------         PROC          UARTINIT
  C:0B8EH         LINE#         141
  C:0B8EH         LINE#         142
  C:0B8EH         LINE#         143
  C:0B91H         LINE#         144
  C:0B94H         LINE#         145
  C:0B97H         LINE#         146
  C:0B9AH         LINE#         147
  C:0B9DH         LINE#         148
  C:0BA0H         LINE#         149
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        number
  C:0BB0H         LINE#         150
  C:0BB0H         LINE#         151
  C:0BB2H         LINE#         152
  C:0BB5H         LINE#         153
  C:0BB7H         LINE#         154
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0B4AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?IR_REMOTE_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0224H BYTE (26%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:45:35  PAGE 5


Program Size: data=15.0 xdata=0 code=966
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
