BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  17:39:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?IR_REMOTE_CAR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?C?LIB_CODE
            CODE    08FBH     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    09CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A58H     005EH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0AB6H     0050H     UNIT         ?PR?_UARTSEND?IR_REMOTE_CAR
            CODE    0B06H     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0B51H     0044H     UNIT         ?C?LDIV
            CODE    0B95H     0043H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0BD8H     002CH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0C04H     0013H     UNIT         ?PR?UARTINIT?IR_REMOTE_CAR
            CODE    0C17H     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0C26H     0008H     UNIT         ?CO?IR_REMOTE_CAR
            CODE    0C2EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  17:39:42  PAGE 2


-----------------------------------------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR         -----    -----
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                0008H    0001H
  +--> ?PR?SETUP?IR_REMOTE_CAR
  +--> ?PR?UARTINIT?IR_REMOTE_CAR
  +--> ?CO?IR_REMOTE_CAR
  +--> ?PR?_UARTSEND?IR_REMOTE_CAR
  +--> ?PR?IRRECEIVER?IR_REMOTE_CAR
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

?PR?_UARTSEND?IR_REMOTE_CAR           0009H    0005H

?PR?IRRECEIVER?IR_REMOTE_CAR          0009H    0003H



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        repeat
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B95H         PUBLIC        irReceiver
  C:0B06H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BD8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A58H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0C04H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:08FBH         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0AB6H         PUBLIC        _uartSend
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  17:39:42  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:000EH         PUBLIC        servoMotorHighTime
  C:0C17H         PUBLIC        Delay100ms
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        debug
  -------         ENDDO         
  C:0BD8H         LINE#         37
  C:0BD8H         LINE#         39
  C:0BDBH         LINE#         40
  C:0BDEH         LINE#         41
  C:0BDEH         LINE#         42
  C:0BECH         LINE#         43
  C:0BF1H         LINE#         44
  C:0BFFH         LINE#         45
  C:0C02H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A58H         LINE#         48
  C:0A58H         LINE#         49
  C:0A5AH         LINE#         50
  C:0A5CH         LINE#         51
  C:0A5EH         LINE#         52
  C:0A60H         LINE#         53
  C:0A62H         LINE#         54
  C:0A64H         LINE#         55
  C:0A67H         LINE#         56
  C:0A8DH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB3H         LINE#         59
  C:0AB5H         LINE#         60
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:08FBH         LINE#         61
  C:0918H         LINE#         62
  C:091AH         LINE#         63
  C:0925H         LINE#         64
  C:0943H         LINE#         65
  C:0967H         LINE#         66
  C:0969H         LINE#         67
  C:096BH         LINE#         68
  C:096BH         LINE#         69
  C:0989H         LINE#         70
  C:09ADH         LINE#         71
  C:09AFH         LINE#         72
  C:09AFH         LINE#         73
  C:09B1H         LINE#         74
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0B06H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  17:39:42  PAGE 4


  C:0B23H         LINE#         76
  C:0B25H         LINE#         77
  C:0B27H         LINE#         78
  C:0B2AH         LINE#         79
  C:0B2DH         LINE#         80
  C:0B30H         LINE#         81
  C:0B33H         LINE#         82
  C:0B36H         LINE#         83
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C17H         LINE#         84
  C:0C17H         LINE#         85
  C:0C17H         LINE#         88
  C:0C18H         LINE#         89
  C:0C19H         LINE#         90
  C:0C1BH         LINE#         91
  C:0C1DH         LINE#         92
  C:0C1FH         LINE#         94
  C:0C1FH         LINE#         96
  C:0C1FH         LINE#         97
  C:0C21H         LINE#         98
  C:0C23H         LINE#         99
  C:0C25H         LINE#         100
  -------         ENDPROC       DELAY100MS
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0009H         SYMBOL        adress
  D:000AH         SYMBOL        direction
  D:0007H         SYMBOL        counter
  D:000BH         SYMBOL        timeCounter
  -------         ENDDO         
  C:0B95H         LINE#         101
  C:0B95H         LINE#         106
  C:0B9CH         LINE#         107
  C:0BA7H         LINE#         108
  C:0BAAH         LINE#         109
  C:0BADH         LINE#         110
  C:0BADH         LINE#         112
  C:0BAFH         LINE#         113
  C:0BB6H         LINE#         114
  C:0BB6H         LINE#         115
  C:0BB6H         LINE#         116
  C:0BB9H         LINE#         117
  C:0BBDH         LINE#         118
  C:0BBFH         LINE#         119
  C:0BC6H         LINE#         120
  C:0BC6H         LINE#         121
  C:0BC6H         LINE#         122
  C:0BC9H         LINE#         123
  C:0BCDH         LINE#         124
  C:0BD0H         LINE#         125
  C:0BD7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  17:39:42  PAGE 5


  -------         ENDPROC       IRRECEIVER
  -------         PROC          UARTINIT
  C:0C04H         LINE#         127
  C:0C04H         LINE#         128
  C:0C04H         LINE#         129
  C:0C07H         LINE#         130
  C:0C0AH         LINE#         131
  C:0C0DH         LINE#         132
  C:0C10H         LINE#         133
  C:0C13H         LINE#         134
  C:0C16H         LINE#         135
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0009H         SYMBOL        string
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        EOL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         136
  C:0ABEH         LINE#         138
  C:0AD5H         LINE#         139
  C:0AE4H         LINE#         140
  C:0AE7H         LINE#         141
  C:0AE9H         LINE#         142
  C:0AF0H         LINE#         143
  C:0AF5H         LINE#         144
  C:0AF8H         LINE#         145
  C:0AFBH         LINE#         146
  C:0AFDH         LINE#         147
  C:0B00H         LINE#         148
  C:0B03H         LINE#         149
  C:0B05H         LINE#         150
  C:0B05H         LINE#         151
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0B51H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0869H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026DH BYTE (30%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=1084
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
