BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  16:29:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?IR_REMOTE_CAR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    08D4H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    09A5H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0A73H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AFFH     005EH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0B5DH     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0BA8H     0044H     UNIT         ?C?LDIV
            CODE    0BECH     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0BFBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR         -----    -----
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  16:29:40  PAGE 2



?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                0008H    0005H
  +--> ?PR?SETUP?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        repeat
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B5DH         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:0AFFH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08D4H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:000DH         PUBLIC        servoMotorHighTime
  C:0BECH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TimePass
  D:000AH         SYMBOL        adress
  D:000BH         SYMBOL        direction
  D:000CH         SYMBOL        counter
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  16:29:40  PAGE 3


  C:0803H         LINE#         38
  C:0803H         LINE#         39
  C:0806H         LINE#         40
  C:0809H         LINE#         41
  C:080BH         LINE#         42
  C:080DH         LINE#         43
  C:081CH         LINE#         44
  C:0827H         LINE#         45
  C:0829H         LINE#         46
  C:082CH         LINE#         47
  C:082EH         LINE#         48
  C:0830H         LINE#         49
  C:083FH         LINE#         50
  C:084AH         LINE#         51
  C:084CH         LINE#         52
  C:084CH         LINE#         53
  C:084EH         LINE#         54
  C:084EH         LINE#         55
  C:0850H         LINE#         56
  C:0853H         LINE#         57
  C:0855H         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         60
  C:085AH         LINE#         61
  C:0864H         LINE#         62
  C:0867H         LINE#         63
  C:0869H         LINE#         64
  C:0878H         LINE#         65
  C:087AH         LINE#         66
  C:087DH         LINE#         67
  C:087FH         LINE#         68
  C:087FH         LINE#         69
  C:087FH         LINE#         70
  C:0883H         LINE#         71
  C:0883H         LINE#         72
  C:0883H         LINE#         73
  C:0886H         LINE#         74
  C:0889H         LINE#         75
  C:088BH         LINE#         76
  C:089AH         LINE#         77
  C:089CH         LINE#         78
  C:089FH         LINE#         79
  C:08A1H         LINE#         80
  C:08A1H         LINE#         81
  C:08A1H         LINE#         82
  C:08A8H         LINE#         83
  C:08B5H         LINE#         84
  C:08B8H         LINE#         85
  C:08BAH         LINE#         86
  C:08C9H         LINE#         87
  C:08CBH         LINE#         88
  C:08CEH         LINE#         89
  C:08D0H         LINE#         90
  C:08D0H         LINE#         91
  C:08D0H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  16:29:40  PAGE 4


  C:0AFFH         LINE#         97
  C:0AFFH         LINE#         98
  C:0B01H         LINE#         99
  C:0B03H         LINE#         100
  C:0B05H         LINE#         101
  C:0B07H         LINE#         102
  C:0B09H         LINE#         103
  C:0B0BH         LINE#         104
  C:0B0EH         LINE#         105
  C:0B34H         LINE#         106
  C:0B58H         LINE#         107
  C:0B5AH         LINE#         108
  C:0B5CH         LINE#         109
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:08D4H         LINE#         110
  C:08F1H         LINE#         111
  C:08F3H         LINE#         112
  C:08FEH         LINE#         113
  C:091CH         LINE#         114
  C:0940H         LINE#         115
  C:0942H         LINE#         116
  C:0944H         LINE#         117
  C:0944H         LINE#         118
  C:0962H         LINE#         119
  C:0986H         LINE#         120
  C:0988H         LINE#         121
  C:0988H         LINE#         122
  C:098AH         LINE#         123
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0B5DH         LINE#         124
  C:0B7AH         LINE#         125
  C:0B7CH         LINE#         126
  C:0B7EH         LINE#         127
  C:0B81H         LINE#         128
  C:0B84H         LINE#         129
  C:0B87H         LINE#         130
  C:0B8AH         LINE#         131
  C:0B8DH         LINE#         132
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0BECH         LINE#         133
  C:0BECH         LINE#         134
  C:0BECH         LINE#         137
  C:0BEDH         LINE#         138
  C:0BEEH         LINE#         139
  C:0BF0H         LINE#         140
  C:0BF2H         LINE#         141
  C:0BF4H         LINE#         143
  C:0BF4H         LINE#         145
  C:0BF4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  16:29:40  PAGE 5


  C:0BF6H         LINE#         147
  C:0BF8H         LINE#         148
  C:0BFAH         LINE#         149
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0BA8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:09E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0267H BYTE (30%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=1033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
