BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2014  11:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?IRRECEIVER?IR_REMOTE_CAR
            DATA    000CH     0004H     UNIT         ?DT?IR_REMOTE_CAR
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00F4H     UNIT         ?C?LIB_CODE
            CODE    08F4H     00F1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    09E5H     00A9H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0A8EH     0091H     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0B1FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BABH     006CH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0C17H     0044H     UNIT         ?C?LDIV
            CODE    0C5BH     000BH     UNIT         ?C_INITSEG
            CODE    0C66H     0005H     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  11:23:47  PAGE 2


  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR
  +--> ?PR?SETUP?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09E5H         PUBLIC        irReceiver
  C:0C66H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A8EH         PUBLIC        main
  C:0BABH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        IrFlag
  C:08F4H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  D:000CH         PUBLIC        servoMotorHighTime
  D:000EH         PUBLIC        lastDirection
  D:000FH         PUBLIC        IRdirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A8EH         LINE#         47
  C:0A8EH         LINE#         48
  C:0A91H         LINE#         49
  C:0A93H         LINE#         50
  C:0A95H         LINE#         51
  C:0A95H         LINE#         52
  C:0ABCH         LINE#         53
  C:0ABCH         LINE#         54
  C:0AC2H         LINE#         55
  C:0AC4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  11:23:47  PAGE 3


  C:0AC6H         LINE#         57
  C:0AC8H         LINE#         58
  C:0AC8H         LINE#         59
  C:0ACEH         LINE#         60
  C:0AD0H         LINE#         61
  C:0AD2H         LINE#         62
  C:0AD4H         LINE#         63
  C:0AD4H         LINE#         64
  C:0ADAH         LINE#         65
  C:0ADCH         LINE#         66
  C:0ADCH         LINE#         67
  C:0ADEH         LINE#         68
  C:0AE0H         LINE#         69
  C:0AE6H         LINE#         70
  C:0AE8H         LINE#         71
  C:0AE8H         LINE#         72
  C:0AEAH         LINE#         73
  C:0AECH         LINE#         74
  C:0AF2H         LINE#         75
  C:0AF4H         LINE#         76
  C:0AF4H         LINE#         77
  C:0AFAH         LINE#         78
  C:0AFCH         LINE#         79
  C:0AFCH         LINE#         80
  C:0AFEH         LINE#         81
  C:0B00H         LINE#         82
  C:0B06H         LINE#         83
  C:0B08H         LINE#         84
  C:0B08H         LINE#         85
  C:0B0AH         LINE#         86
  C:0B0CH         LINE#         87
  C:0B12H         LINE#         88
  C:0B14H         LINE#         89
  C:0B14H         LINE#         90
  C:0B14H         LINE#         91
  C:0B16H         LINE#         92
  C:0B18H         LINE#         93
  C:0B1BH         LINE#         94
  C:0B1BH         LINE#         95
  C:0B1EH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0BABH         LINE#         97
  C:0BABH         LINE#         98
  C:0BADH         LINE#         99
  C:0BAFH         LINE#         100
  C:0BB1H         LINE#         101
  C:0BB3H         LINE#         102
  C:0BB5H         LINE#         103
  C:0BB7H         LINE#         104
  C:0BB9H         LINE#         105
  C:0BBCH         LINE#         106
  C:0BEBH         LINE#         107
  C:0C12H         LINE#         108
  C:0C14H         LINE#         109
  C:0C16H         LINE#         110
  -------         ENDPROC       SETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  11:23:47  PAGE 4


  -------         PROC          SERVOMOTOR
  C:08F4H         LINE#         111
  C:0911H         LINE#         112
  C:0913H         LINE#         113
  C:0916H         LINE#         114
  C:0945H         LINE#         115
  C:096CH         LINE#         116
  C:096EH         LINE#         117
  C:0970H         LINE#         118
  C:0970H         LINE#         119
  C:099FH         LINE#         120
  C:09C6H         LINE#         121
  C:09C8H         LINE#         122
  C:09C8H         LINE#         123
  C:09CAH         LINE#         124
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0C66H         LINE#         125
  C:0C66H         LINE#         126
  C:0C68H         LINE#         127
  C:0C6AH         LINE#         128
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        counter
  -------         ENDDO         
  C:09E5H         LINE#         129
  C:09F2H         LINE#         132
  C:09FFH         LINE#         133
  C:0A0AH         LINE#         134
  C:0A15H         LINE#         135
  C:0A1BH         LINE#         136
  C:0A28H         LINE#         137
  C:0A33H         LINE#         138
  C:0A36H         LINE#         139
  C:0A47H         LINE#         140
  C:0A4DH         LINE#         141
  C:0A5AH         LINE#         142
  C:0A76H         LINE#         143
  C:0A79H         LINE#         144
  C:0A83H         LINE#         145
  C:0A83H         LINE#         146
  C:0A83H         LINE#         147
  -------         ENDPROC       IRRECEIVER
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0C17H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0800H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0862H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  11:23:47  PAGE 5


  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
