BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2014  17:03:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?IR_REMOTE_CAR
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     005AH     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0A85H     0044H     UNIT         ?C?LDIV
            CODE    0AC9H     003AH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0B03H     000DH     UNIT         ?PR?DELAY500MS?IR_REMOTE_CAR
            CODE    0B10H     0007H     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0B17H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR                000AH    0002H
  +--> ?PR?SETUP?IR_REMOTE_CAR
  +--> ?PR?DELAY500MS?IR_REMOTE_CAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  17:03:12  PAGE 2





SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B10H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC9H         PUBLIC        main
  C:0A2BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:0008H         PUBLIC        servoMotorHighTime
  C:0B03H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         30
  C:0AC9H         LINE#         32
  C:0ACCH         LINE#         33
  C:0ACEH         LINE#         34
  C:0ACEH         LINE#         35
  C:0AD0H         LINE#         36
  C:0AD2H         LINE#         37
  C:0ADCH         LINE#         38
  C:0AE1H         LINE#         39
  C:0AE3H         LINE#         40
  C:0AE5H         LINE#         41
  C:0AE8H         LINE#         42
  C:0AFBH         LINE#         43
  C:0B01H         LINE#         44
  C:0B01H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  17:03:12  PAGE 3


  C:0A2BH         LINE#         47
  C:0A2BH         LINE#         48
  C:0A2DH         LINE#         49
  C:0A2FH         LINE#         50
  C:0A31H         LINE#         51
  C:0A33H         LINE#         52
  C:0A35H         LINE#         53
  C:0A38H         LINE#         54
  C:0A5EH         LINE#         55
  C:0A82H         LINE#         56
  C:0A84H         LINE#         57
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         58
  C:081DH         LINE#         59
  C:081FH         LINE#         60
  C:082AH         LINE#         61
  C:0848H         LINE#         62
  C:086CH         LINE#         63
  C:086EH         LINE#         64
  C:0870H         LINE#         65
  C:0870H         LINE#         66
  C:088EH         LINE#         67
  C:08B2H         LINE#         68
  C:08B4H         LINE#         69
  C:08B4H         LINE#         70
  C:08B6H         LINE#         71
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0B10H         LINE#         72
  C:0B10H         LINE#         73
  C:0B16H         LINE#         74
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B03H         LINE#         75
  C:0B03H         LINE#         76
  C:0B03H         LINE#         79
  C:0B05H         LINE#         80
  C:0B07H         LINE#         81
  C:0B09H         LINE#         83
  C:0B09H         LINE#         85
  C:0B09H         LINE#         86
  C:0B0BH         LINE#         87
  C:0B0DH         LINE#         88
  C:0B0FH         LINE#         89
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0A85H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  17:03:12  PAGE 4


  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0183H BYTE (18%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
