BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  17:59:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0080H.1       SYMBOL        IN1
  B:0080H.2       SYMBOL        IN2
  B:00B0H.3       SYMBOL        IR_RECEIVER
  B:00B0H.2       SYMBOL        LIMITSWITCH
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0090H.3       SYMBOL        SERVOMOTOR1
  C:0050H         SYMBOL        SETUP
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:0050H         LINE#         10
  C:0052H         LINE#         11
  C:0054H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         14
  C:005AH         LINE#         15
  C:005CH         LINE#         16
  C:005EH         LINE#         17
  C:0061H         LINE#         18
  -------         ENDMOD        IR_REMOTE_CAR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  17:59:56  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
