BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  14:10:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?IR_REMOTE_CAR
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08D1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    099FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     0077H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0AA2H     0060H     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0B02H     004BH     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR
            CODE    0B4DH     0044H     UNIT         ?C?LDIV
            CODE    0B91H     001BH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0BACH     000FH     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0BBBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?LIMITSWITCH?IR_REMOTE_CAR
  +--> ?PR?DELAY100MS?IR_REMOTE_CAR

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:10:22  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR
  +--> ?PR?SETUP?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A2BH         PUBLIC        irReceiver
  C:0B02H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B91H         PUBLIC        main
  C:0AA2H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:0008H         PUBLIC        servoMotorHighTime
  D:000AH         PUBLIC        IRdirection
  C:0BACH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B91H         LINE#         48
  C:0B91H         LINE#         49
  C:0B94H         LINE#         51
  C:0B94H         LINE#         52
  C:0B9FH         LINE#         53
  C:0BAAH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0AA2H         LINE#         56
  C:0AA2H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:10:22  PAGE 3


  C:0AA4H         LINE#         58
  C:0AA6H         LINE#         59
  C:0AA8H         LINE#         60
  C:0AAAH         LINE#         61
  C:0AACH         LINE#         62
  C:0AAEH         LINE#         63
  C:0AB0H         LINE#         64
  C:0AB3H         LINE#         65
  C:0AD9H         LINE#         66
  C:0AFDH         LINE#         67
  C:0AFFH         LINE#         68
  C:0B01H         LINE#         69
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         70
  C:081DH         LINE#         71
  C:081FH         LINE#         72
  C:082AH         LINE#         73
  C:0848H         LINE#         74
  C:086CH         LINE#         75
  C:086EH         LINE#         76
  C:0870H         LINE#         77
  C:0870H         LINE#         78
  C:088EH         LINE#         79
  C:08B2H         LINE#         80
  C:08B4H         LINE#         81
  C:08B4H         LINE#         82
  C:08B6H         LINE#         83
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0B02H         LINE#         84
  C:0B1FH         LINE#         85
  C:0B21H         LINE#         86
  C:0B23H         LINE#         87
  C:0B26H         LINE#         88
  C:0B29H         LINE#         89
  C:0B2CH         LINE#         90
  C:0B2FH         LINE#         91
  C:0B32H         LINE#         92
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0BACH         LINE#         93
  C:0BACH         LINE#         94
  C:0BACH         LINE#         97
  C:0BADH         LINE#         98
  C:0BAEH         LINE#         99
  C:0BB0H         LINE#         100
  C:0BB2H         LINE#         101
  C:0BB4H         LINE#         103
  C:0BB4H         LINE#         105
  C:0BB4H         LINE#         106
  C:0BB6H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  14:10:22  PAGE 4


  C:0BB8H         LINE#         108
  C:0BBAH         LINE#         109
  -------         ENDPROC       DELAY100MS
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0004H         SYMBOL        counter
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         110
  C:0A3CH         LINE#         113
  C:0A46H         LINE#         114
  C:0A4FH         LINE#         115
  C:0A53H         LINE#         116
  C:0A5DH         LINE#         117
  C:0A66H         LINE#         118
  C:0A68H         LINE#         119
  C:0A6CH         LINE#         120
  C:0A76H         LINE#         121
  C:0A8CH         LINE#         122
  C:0A8FH         LINE#         123
  C:0A93H         LINE#         125
  C:0A93H         LINE#         126
  C:0A93H         LINE#         127
  C:0A93H         LINE#         128
  -------         ENDPROC       IRRECEIVER
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0B4DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:090DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022AH BYTE (27%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=972
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
