BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2014  17:38:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     0007H     UNIT         ?PR?MAIN?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE
  +--> ?PR?STEUP?IR_REMOTE



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2014  17:38:30  PAGE 2


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:081BH         PUBLIC        main
  C:0800H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0805H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  C:081BH         LINE#         11
  C:081BH         LINE#         12
  C:081EH         LINE#         13
  C:081EH         LINE#         14
  C:0820H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR_REMOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
