BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2014  10:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote-Car.obj TO IR-Remote-Car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote-Car.obj (IR_REMOTE_CAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?IRRECEIVER?IR_REMOTE_CAR
            DATA    000CH     0003H     UNIT         ?DT?DELAY100MS?IR_REMOTE_CAR
            DATA    000FH     0003H     UNIT         ?DT?IR_REMOTE_CAR
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IR_REMOTE_CAR
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?SERVOMOTOR?IR_REMOTE_CAR
            CODE    08FDH     00F4H     UNIT         ?C?LIB_CODE
            CODE    09F1H     00A9H     UNIT         ?PR?IRRECEIVER?IR_REMOTE_CAR
            CODE    0A9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B26H     0072H     UNIT         ?PR?SETUP?IR_REMOTE_CAR
            CODE    0B98H     005EH     UNIT         ?PR?MAIN?IR_REMOTE_CAR
            CODE    0BF6H     0044H     UNIT         ?C?LDIV
            CODE    0C3AH     0021H     UNIT         ?PR?DELAY100MS?IR_REMOTE_CAR
            CODE    0C5BH     0008H     UNIT         ?C_INITSEG
            CODE    0C63H     0005H     UNIT         ?PR?LIMITSWITCH?IR_REMOTE_CAR



OVERLAY MAP OF MODULE:   IR-Remote-Car (IR_REMOTE_CAR)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:44:16  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_REMOTE_CAR
  +--> ?C_INITSEG

?PR?MAIN?IR_REMOTE_CAR
  +--> ?PR?SETUP?IR_REMOTE_CAR



SYMBOL TABLE OF MODULE:  IR-Remote-Car (IR_REMOTE_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09F1H         PUBLIC        irReceiver
  C:0C63H         PUBLIC        limitSwitch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B98H         PUBLIC        main
  C:0B26H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        IrFlag
  C:0800H         PUBLIC        servoMotor
  B:0080H.1       PUBLIC        IN1
  B:0080H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        IR_RECEIVER
  B:0090H.3       PUBLIC        SERVOMOTOR1
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  D:000FH         PUBLIC        servoMotorHighTime
  D:0011H         PUBLIC        IRdirection
  C:0C3AH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B98H         LINE#         49
  C:0B98H         LINE#         50
  C:0B9BH         LINE#         52
  C:0B9BH         LINE#         53
  C:0B9FH         LINE#         54
  C:0BC3H         LINE#         55
  C:0BC3H         LINE#         56
  C:0BC5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:44:16  PAGE 3


  C:0BC7H         LINE#         58
  C:0BC9H         LINE#         59
  C:0BC9H         LINE#         60
  C:0BCBH         LINE#         61
  C:0BCDH         LINE#         62
  C:0BCFH         LINE#         63
  C:0BCFH         LINE#         64
  C:0BD5H         LINE#         65
  C:0BD7H         LINE#         66
  C:0BD7H         LINE#         67
  C:0BD9H         LINE#         68
  C:0BD9H         LINE#         69
  C:0BDBH         LINE#         70
  C:0BDBH         LINE#         71
  C:0BE1H         LINE#         72
  C:0BE3H         LINE#         73
  C:0BE3H         LINE#         74
  C:0BE5H         LINE#         75
  C:0BE5H         LINE#         76
  C:0BE7H         LINE#         77
  C:0BE7H         LINE#         78
  C:0BE9H         LINE#         79
  C:0BEBH         LINE#         80
  C:0BF1H         LINE#         81
  C:0BF3H         LINE#         82
  C:0BF3H         LINE#         83
  C:0BF3H         LINE#         84
  C:0BF5H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0B26H         LINE#         86
  C:0B26H         LINE#         87
  C:0B28H         LINE#         88
  C:0B2AH         LINE#         89
  C:0B2CH         LINE#         90
  C:0B2EH         LINE#         91
  C:0B30H         LINE#         92
  C:0B32H         LINE#         93
  C:0B34H         LINE#         94
  C:0B37H         LINE#         95
  C:0B69H         LINE#         96
  C:0B93H         LINE#         97
  C:0B95H         LINE#         98
  C:0B97H         LINE#         99
  -------         ENDPROC       SETUP
  -------         PROC          SERVOMOTOR
  C:0800H         LINE#         100
  C:081DH         LINE#         101
  C:081FH         LINE#         102
  C:0822H         LINE#         103
  C:0854H         LINE#         104
  C:087EH         LINE#         105
  C:0880H         LINE#         106
  C:0882H         LINE#         107
  C:0882H         LINE#         108
  C:08B4H         LINE#         109
  C:08DEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:44:16  PAGE 4


  C:08E0H         LINE#         111
  C:08E0H         LINE#         112
  C:08E2H         LINE#         113
  -------         ENDPROC       SERVOMOTOR
  -------         PROC          LIMITSWITCH
  C:0C63H         LINE#         114
  C:0C63H         LINE#         115
  C:0C65H         LINE#         116
  C:0C67H         LINE#         117
  -------         ENDPROC       LIMITSWITCH
  -------         PROC          IRRECEIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        counter
  -------         ENDDO         
  C:09F1H         LINE#         118
  C:09FEH         LINE#         121
  C:0A0BH         LINE#         122
  C:0A16H         LINE#         123
  C:0A21H         LINE#         124
  C:0A27H         LINE#         125
  C:0A34H         LINE#         126
  C:0A3FH         LINE#         127
  C:0A42H         LINE#         128
  C:0A53H         LINE#         129
  C:0A59H         LINE#         130
  C:0A66H         LINE#         131
  C:0A82H         LINE#         132
  C:0A85H         LINE#         133
  C:0A8FH         LINE#         134
  C:0A8FH         LINE#         135
  C:0A8FH         LINE#         136
  -------         ENDPROC       IRRECEIVER
  -------         PROC          DELAY100MS
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0C3AH         LINE#         137
  C:0C3AH         LINE#         138
  C:0C3AH         LINE#         141
  C:0C3BH         LINE#         142
  C:0C3CH         LINE#         143
  C:0C3FH         LINE#         144
  C:0C42H         LINE#         145
  C:0C45H         LINE#         147
  C:0C45H         LINE#         149
  C:0C45H         LINE#         150
  C:0C4CH         LINE#         151
  C:0C53H         LINE#         152
  C:0C5AH         LINE#         153
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        IR_REMOTE_CAR

  -------         MODULE        ?C?SLDIV
  C:0BF6H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:44:16  PAGE 5


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:08FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:095FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?IR_REMOTE_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
