BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  13:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR-Remote.obj TO IR-Remote RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Remote.obj (IR_REMOTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR-Remote (IR_REMOTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?IR_REMOTE
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?_IR_TR?IR_REMOTE
            CODE    0854H     003EH     UNIT         ?PR?MAIN?IR_REMOTE
            CODE    0892H     0019H     UNIT         ?PR?STEUP?IR_REMOTE
            CODE    08ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B7H     000BH     UNIT         ?PR?_DELAY?IR_REMOTE



OVERLAY MAP OF MODULE:   IR-Remote (IR_REMOTE)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?IR_REMOTE

?PR?MAIN?IR_REMOTE             -----    -----      0008H    0001H
  +--> ?PR?STEUP?IR_REMOTE
  +--> ?PR?_IR_TR?IR_REMOTE
  +--> ?PR?_DELAY?IR_REMOTE

?PR?_IR_TR?IR_REMOTE           0020H.0  0000H.1    0009H    0002H
  +--> ?PR?_DELAY?IR_REMOTE

?PR?_DELAY?IR_REMOTE           -----    -----      000BH    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  13:23:05  PAGE 2



SYMBOL TABLE OF MODULE:  IR-Remote (IR_REMOTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  C:08BDH         PUBLIC        _delay
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _IR_TR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        UP
  C:0854H         PUBLIC        main
  B:0080H.6       PUBLIC        LEFT
  C:0892H         PUBLIC        steup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DOWN
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        lastDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEUP
  C:0892H         LINE#         18
  C:0892H         LINE#         19
  C:0895H         LINE#         20
  C:0897H         LINE#         21
  C:089AH         LINE#         22
  C:089CH         LINE#         23
  C:089FH         LINE#         24
  C:08A2H         LINE#         25
  C:08A4H         LINE#         26
  C:08A6H         LINE#         27
  C:08A8H         LINE#         28
  C:08AAH         LINE#         29
  -------         ENDPROC       STEUP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        direction
  -------         ENDDO         
  C:0854H         LINE#         30
  C:0854H         LINE#         31
  C:0857H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  13:23:05  PAGE 3


  C:085AH         LINE#         33
  C:085AH         LINE#         45
  C:085DH         LINE#         46
  C:0860H         LINE#         47
  C:0863H         LINE#         48
  C:0863H         LINE#         49
  C:0866H         LINE#         50
  C:0869H         LINE#         51
  C:0869H         LINE#         52
  C:086CH         LINE#         53
  C:086FH         LINE#         54
  C:086FH         LINE#         55
  C:0872H         LINE#         56
  C:0875H         LINE#         57
  C:0875H         LINE#         58
  C:0881H         LINE#         59
  C:0886H         LINE#         60
  C:0889H         LINE#         61
  C:0889H         LINE#         62
  C:0890H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _IR_TR
  D:0009H         SYMBOL        direction
  -------         DO            
  D:000AH         SYMBOL        i
  B:0020H.0       SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         65
  C:0802H         LINE#         66
  C:0805H         LINE#         68
  C:0808H         LINE#         69
  C:080BH         LINE#         70
  C:080DH         LINE#         71
  C:0813H         LINE#         72
  C:0813H         LINE#         73
  C:0816H         LINE#         74
  C:0819H         LINE#         75
  C:0827H         LINE#         76
  C:082AH         LINE#         77
  C:082CH         LINE#         78
  C:082FH         LINE#         79
  C:082FH         LINE#         80
  C:0832H         LINE#         81
  C:0832H         LINE#         82
  C:0835H         LINE#         83
  C:0837H         LINE#         84
  C:083AH         LINE#         85
  C:083AH         LINE#         86
  C:083DH         LINE#         87
  C:083DH         LINE#         88
  C:0846H         LINE#         89
  C:0848H         LINE#         90
  C:084BH         LINE#         91
  C:084BH         LINE#         92
  C:084EH         LINE#         93
  C:0851H         LINE#         94
  C:0853H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  13:23:05  PAGE 4


  -------         ENDPROC       _IR_TR
  C:08B7H         SYMBOL        L?0021
  C:08B9H         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08B7H         SYMBOL        L?0021
  C:08B9H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:000BH         SYMBOL        time
  C:08BDH         LINE#         96
  C:08C1H         LINE#         103
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IR_REMOTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
